<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>
<project name="pcp-tabelledominio" basedir="." 
	xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if" xmlns:unless="ant:unless">

	<property name="project.local.lib" value="${basedir}/webapp/WEB-INF/lib" />

	<property name="ivy.resolver" value="cst" />
	<property name="ivy.dep.file" value="${basedir}/dependencies.xml" />
	<property file="build.properties" />
	<property name="project.local.lib" value="${basedir}/webapp/WEB-INF/lib" />
	<property environment="env" />



	<!-- Properties -->

	<path id="phoenix.web.classpath">
		<fileset dir="${basedir}/webapp/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Targets -->

	<target name="0 - clean" depends="clean" />

	<target name="1 - prepare" description="Basic ops">
		<antcall target="clean" />
		<antcall target="ivy-retrieve-eclipse" />
		<antcall target="prepare" />
		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="2 - jar" description="Pack project classes into jar library and increase build.number.">
		<antcall target="ivy-retrieve-jar" />
		<antcall target="jar" />
	</target>

	<target name="3 - makeZip" description="Create distributable version">
		<antcall target="zip" />
	</target>

	<target name="4 - war" description="Create WAR">
		<antcall target="jar" />
		<antcall target="ivy-retrieve-runtime" />

		<antcall target="war" />
	</target>


	<target name="5 - dist" description="Create distributable version" depends="dist" />

	<!-- BUILD TARGETS -->

	<target name="clean">
		<delete failonerror="false" dir="build" />
		<delete failonerror="false" dir="${project.local.lib}" />
		<delete failonerror="false" dir="webapp/bower_components" />
		<delete failonerror="false" dir="webapp/node_modules" />
		<delete failonerror="false" dir="webapp/common" />
		<delete failonerror="false" dir="webapp/secure/admin" />
		<delete failonerror="false" dir="webapp/secure/audit" />
		<delete failonerror="false" dir="ivy-report" />
		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="prepare">
		<mkdir dir="temp" />
		<mkdir dir="zips" />
		<mkdir dir="phoenix-files" />
		<mkdir dir="build" />

		<antcall target="ivy-retrieve-eclipse" />
		<antcall target="ivy-retrieve-zip" />

		<antcall target="unzip" />
		
		<delete dir="zips" failonerror="true" />
	</target>

	<target name="gulp">
		<echo message="Calling Gulp" />
		<echo message="${os.name}" />
		<input message="Please enter task name:" addproperty="gulp.taskName" validargs="install,dev,prod" />
		<exec osfamily="windows" failonerror="true" executable="cmd" dir="${basedir}/webapp">
			<arg value="/c" />
			<arg value="npm.cmd" />
			<arg value="run" />
			<arg value="pnx${gulp.taskName}" />
		</exec>

		<exec osfamily="unix" failonerror="true" executable="npm" dir="${basedir}/webapp">
			<arg value="run" />
			<arg value="pnx${gulp.taskName}" />
		</exec>


		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="jar">
		<setVersion />

		<mkdir dir="build" />
		<!-- Serve solo per i test su Bamboo -->
		<mkdir dir="src" />

		<delete dir="build/compiled" failonerror="false" />
		<mkdir dir="build/compiled" />

		<delete dir="build/javadoc" failonerror="false" />
		<mkdir dir="build/javadoc" />

		<delete dir="build/publish/*.jar" failonerror="false" />
		<mkdir dir="build/publish" />

		<delete dir="build/compiled/META-INF" failonerror="false" />
		<mkdir dir="build/compiled/META-INF" />

		<javac includeantruntime="false" srcdir="src" destdir="build/compiled" deprecation="on" target="1.7" source="1.7" debug="true" verbose="false" classpathref="phoenix.web.classpath" encoding="utf-8" />

		<jar compress="true" destfile="build/publish/${artifact.name}-${version}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Title" value="${module.name}" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="CST srl" />
				<attribute name="Implementation-Version" value="${build.number}" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
			<fileset dir="build/compiled">
				<include name="**/*" />
			</fileset>
			<fileset dir="src">
				<include name="**" />
				<exclude name="**/*.java" />
				<exclude name="rebel.xml" />
			</fileset>
			<!--
		            <fileset dir="src">
		                <include name="it/phoenix/core/shell/phoenixbanner.txt" />
		            </fileset>
		            <fileset dir="src">
		                <include name="**/*.xsd" />
		                <exclude name="META-INF/**"/>
		            </fileset>
		            <fileset dir="src">
		                <include name="**/*.csv" />
		                <exclude name="META-INF/**"/>
		            </fileset>
		            <fileset dir="src">
		                <include name="**/*.tld" />
		                <exclude name="META-INF/**"/>
		            </fileset>
		            -->
		</jar>

		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>
	
	<target name="unzip">
		<unzip dest="temp" overwrite="true">
			<patternset>
				<include name="**/*" />
			</patternset>
			<fileset dir="zips">
				<include name="**/phoenix-*.zip" />
			</fileset>
		</unzip>

		<copy todir="phoenix-files" failonerror="false">
			<fileset dir="temp/phoenix-conf" />
		</copy>
		<copy overwrite="true" todir="webapp" failonerror="false">
			<fileset dir="temp/webapp" />
		</copy>

		<mkdir dir="webapp/secure/${context.name}" />
		<delete dir="temp" />

		<echo message="******************************************************************" />
		<echo message="*               Phoenix.web dowloaded successfully               *" />
		<echo message="******************************************************************" />
	</target>

	<target name="jarTest">
		<setVersion />

		<mkdir dir="build" />

		<delete dir="build/compiled-test" failonerror="false" />
		<mkdir dir="build/compiled-test" />
		<mkdir dir="build/compiled/META-INF" />

		<javac includeantruntime="false" srcdir="tests" destdir="build/compiled-test" deprecation="on" target="1.7" source="1.7" debug="true" verbose="false" classpathref="phoenix.testjar.classpath" encoding="utf-8" />

		<!--
	        <copy todir="build/compiled/META-INF" overwrite="true">
	          <fileset dir="webapp/WEB-INF/tlds">
	            <include name="*.tld" />
	          </fileset>
	        </copy>
	        -->

		<jar compress="true" destfile="build/publish/${artifact.name}-test-${version}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Title" value="TABELLE DOMINIO" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="CST Technobank" />
			</manifest>
			<fileset dir="build/compiled-test">
				<include name="**/*" />
			</fileset>
			<fileset dir="tests">
				<include name="**/*.csv" />
			</fileset>
			<fileset dir="tests">
				<include name="META-INF/**/phoenix-process-context.xml" />
			</fileset>
		</jar>

		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="war">
		<fail unless:set="module.pcp" message="Please at least tell me if this project is a PCP project in build.properties!!"/>
		<mkdir dir="build/publish" />
		<mkdir dir="build/lib-runtime" />
		<condition property="jarOk">
			<resourcecount count="1">
				<fileset id="fs" dir="build/publish" includes="${artifact.name}-*.jar" />
			</resourcecount>
		</condition>

		<fail message="No jar file" unless="jarOk" />

		<antcall target="ivy-retrieve-runtime" />
		<echo level="info" />
		<echo level="info" message="Creating distributable version..." />
		<echo level="info" />

		<war destfile="build/war/${context.name}.war">
			<fileset dir="webapp/">
				<include name="**" />
				<exclude name="WEB-INF/lib/**" />
				<exclude name="bower_components/**" />
				<exclude name="node_modules/**" />
				<exclude name="test/**" />
				<exclude name="less/**" />
				<exclude name="**/*.scss" />
			</fileset>

			<lib dir="build/publish" includes="*.jar" />
			<!--
			<lib dir="build/publish" includes="*.jar" unless:true="${module.pcp}" />
			<lib dir="build/publish/pcp" includes="*.jar" if:true="${module.pcp}" />
			-->
			<lib dir="build/lib-runtime" />
		</war>
		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="zip">
		<setVersion />

		<delete dir="build/dist" failonerror="false" />
		<mkdir dir="build/dist" />

		<copy todir="build/dist" failonerror="true">
			<fileset dir=".">
				<include name="phoenix-conf/**" />
				<include name="phoenix-db/**" />
				<include name="webapp/common/resources/**" />
				<include name="webapp/common/style/**" />
				<include name="webapp/common/*.jsp" />
				<include name="webapp/secure/**" />
				<include name="webapp/*.jsp" />
				<include name="webapp/*.css" />
				<include name="webapp/favicon.ico" />
				<include name="webapp/WEB-INF/web.xml" />
				<exclude name="**/*.scss" />
			</fileset>
		</copy>

		<mkdir dir="build/dist/webapp/META-INF" />
		<mkdir dir="build/dist/webapp/WEB-INF/lib" />

		<zip destfile="build/publish/${artifact.name}-${version}.zip">
			<fileset dir="build/dist" />
		</zip>


		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="dist">
		<setVersion />

		<echo message="Searching for zip file ${artifact.name}-${version}.zip" />
		<echo message="Searching for jar file ${artifact.name}-${version}.jar" />

		<condition property="zipOk">
			<resourcecount count="1">
				<fileset id="fs" dir="build/publish" includes="${artifact.name}-${version}.zip" />
			</resourcecount>
		</condition>

		<condition property="jarOk">
			<resourcecount count="1">
				<fileset id="fs" dir="build/publish" includes="${artifact.name}-${version}.jar" />
			</resourcecount>
		</condition>

		<fail message="No zip file" unless="zipOk" />

		<fail message="No jar file" unless="jarOk" />

		<input message="Please enter resolver:" addproperty="ivy.resolver" validargs="cst,cst-nightly" />

		<antcall target="ivy-release" />
	</target>

	<target name="testVersion">
		<setVersion />
	</target>

	<macrodef name="setVersion">
		<sequential>
			<!--
				Scegliamo la versione in base a un ordine di priorità:
				
				JIRA vince sempre
				In alternativa Bamboo imposta un argomento Ant
				Se non basta, leggiamo il build.properties
				In assenza di altre indicazioni chiediamo all'utente
			-->

			<property name="jira.version" value="" />
			<property name="project.version" value="" />
			<property name="build.version" value="" />

			<!-- Primo classificato: Jira -->
			<condition property="version" value="${jira.version}">
				<not>
					<equals arg1="${jira.version}" arg2="" />
				</not>
			</condition>

			<!-- Secondo: Bamboo -->
			<condition property="version" value="${project.version}">
				<not>
					<equals arg1="${project.version}" arg2="" />
				</not>
			</condition>

			<!-- Terzo: build.properties (solo da Eclipse, Bamboo setta sempre) -->
			<condition property="version" value="${build.version}">
				<not>
					<equals arg1="${build.version}" arg2="" />
				</not>
			</condition>

			<!-- Quarto: user input -->
			<input addproperty="version" message="Input current Phoenix version or use arguments" unless:set="${version}" />

			<tstamp>
				<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
			</tstamp>
			<tstamp>
				<format property="build.number" pattern="yyyyMMddHHmmss" />
			</tstamp>
			<echo message="*************************************************************************" />
			<echo message="*  Project version set by Jira: ${jira.version}                         *" />
			<echo message="*  Project version set by argument or Bamboo: ${project.version}        *" />
			<echo message="*  Project version set by build.properties: ${build.version}             *" />
			<echo message="*  Build number (Bamboo-injected or timestamp): ${build.number}         *" />
			<echo message="*                                                                       *" />
			<echo message="*  Final version number: ${version}                                     *" />
			<echo message="*************************************************************************" />
		</sequential>
	</macrodef>



	<!-- IVY TARGETS -->
	<target name="ivy-report">
		<ivy:configure override="true" file="${ivy.install.dir}/ivy-settings.xml" />
		<mkdir dir="ivy-report" />
		<ivy:resolve file="dependencies.xml" haltonfailure="false" />
		<ivy:report todir="ivy-report" />
		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="ivy-retrieve-eclipse">
		<ivy:configure override="true" file="${ivy.install.dir}/ivy-settings.xml" />
		<ivy:retrieve sync="true" conf="*" type="jar,bundle" pattern="${project.local.lib}/[artifact]-[revision].[ext]" />

		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="ivy-retrieve-zip">
		<property name="ivy.dep.file" value="${basedir}/dependencies.xml" />
		<ivy:configure override="true" file="${ivy.install.dir}/ivy-settings.xml" />
		<ivy:retrieve sync="true" conf="*" type="zip" pattern="${basedir}/zips/[artifact]-[revision].[ext]" />

		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="ivy-retrieve-runtime">
		<ivy:configure override="true" file="${ivy.install.dir}/ivy-settings.xml" />
		<ivy:retrieve sync="true" conf="runtime" type="jar,bundle" pattern="build/lib-runtime/[artifact]-[revision].[ext]" />

		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="ivy-retrieve-junit">
		<ivy:configure override="true" file="${ivy.install.dir}/ivy-settings.xml" />
		<ivy:retrieve sync="true" conf="junit" type="jar,bundle" pattern="${project.local.lib}/[artifact]-[revision].[ext]" />

		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="ivy-retrieve-jar">
		<ivy:configure override="true" file="${ivy.install.dir}/ivy-settings.xml" />
		<ivy:retrieve sync="true" type="jar,bundle" pattern="${project.local.lib}/[artifact].[ext]" conf="provided" />

		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="ivy-retrieve-src">
		<ivy:configure override="true" file="${ivy.install.dir}/ivy-settings.xml" />
		<ivy:retrieve sync="true" type="source" conf="*" pattern="build/srclib/[artifact]-[revision]-[type].[ext]" />

		<eclipse.refreshLocal depth="infinite" resource="/" if:set="eclipse.running" />
	</target>

	<target name="ivy-release">
		<ivy:configure override="true" file="${ivy.install.dir}/ivy-settings.xml" />
		<fail message="No ivy resolver selected" unless="ivy.resolver" />
		<ivy:resolve file="${ivy.dep.file}" conf="*" type="jar,zip" />
		<ivy:publish artifactspattern="${basedir}/build/publish/[artifact]-[revision].[ext]" resolver="${ivy.resolver}" pubrevision="${version}" status="release" overwrite="true" />
	</target>

	<target name="ivy-cleancache">
		<ivy:cleancache />
	</target>
</project>