<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/marco.velluto/Dropbox/Applicazioni/ReexonLib/reexon.lib.security-alfa-v.0.0.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ReexonLib/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ReexonLib/Manifest.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ReexonLib/staticlib"/>
        <javaElement handleIdentifier="=ReexonLib/src"/>
        <folder path="/ReexonLib/lib"/>
    </selectedElements>
</jardesc>
