<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<ivy-module version="1.0">

	<info organisation="it.reexon" module="${module.name}" revision="${version}" />
	
    <configurations>
        <conf name="test" visibility="public" extends="compile" />
        <conf name="compile" visibility="public" extends="runtime" />
        <conf name="runtime" visibility="public" />
        <conf name="provided" visibility="public" extends="compile" />
        <conf name="junit" visibility="public" extends="provided, test" />
    </configurations>

    <dependencies>
		<dependency org="commons-codec" name="commons-codec" rev="1.10"/>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.6.2"/>
		<dependency org="org.apache.pdfbox" name="pdfbox" rev="1.8.11"/>
		<dependency org="org.jsoup" name="jsoup" rev="1.8.3"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.6.2"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.53.0"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.53.0"/>
    </dependencies>

</ivy-module>

<!-- 
<repositories>
		<repository>
			<id>xuggle repo</id>
			<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>worldwind</artifactId>
			<version>2.0.0-986</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler</artifactId>
			<version>5.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>
		
	</dependencies>


 -->